<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <table class="tg">
      <tbody>
        <tr>
          <td class="tg-0lax" id="l1"></td>
        </tr>
        <tr>
          <td class="tg-0lax" id="l4"></td>
          <td class="tg-0lax" id="l5"></td>
          <td class="tg-0lax" id="l6"></td>
        </tr>
        <tr>
          <td class="tg-0lax" id="l7"></td>
          <td class="tg-0lax" id="l8"></td>
          <td class="tg-0lax" id="l9"></td>
        </tr>
        <!--  <tr>
          <td class="tg-0lax" id="l10"></td>
        </tr>
        <tr>
          <td class="tg-0lax" id="l11"></td>
          <td class="tg-0lax" id="l12"></td>
          <td class="tg-0lax" id="l13"></td>
        </tr>
        <tr>
          <td class="tg-0lax" id="l14"></td>
          <td class="tg-0lax" id="l15"></td>
          <td class="tg-0lax" id="l16"></td>
        </tr>-->
      </tbody>
    </table>
  </body>
  <script src="./fruits2.js"></script>
</html>
